<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <ul>
        <li>Phone no.: +1368253886</li>
        <li>Mail us .: Abc.gmail.com</li>
    </ul>
</body>
    <form class="" action="mailto:info@g.s.basantpuria@gmail.com" method="post">
        <label for="">Your Name:</label>
        <input type="text" value=""><br>
        <label for="">Your Email:</label>
        <input type="text" name="" id=""><br>
        <label for="">Your Message:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="Submit" name="" id="">

    </form>

</html>